# SmartFileOrganizer

./: README.md  SmartFileOrganizer.sln
SmartFileOrganizer.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Program.cs  SmartFileOrganizer.App.csproj
SmartFileOrganizer.App/Converters/: EqualityConverter.cs  InverseBoolConverter.cs
SmartFileOrganizer.App/Models/: ConflictChoice.cs  CurrentTreeNode.cs  Digest.cs  Duplicates.cs  FileNode.cs  PlanModels.cs  PlanPreferences.cs  PlanTreeNode.cs  Rules.cs  Snapshot.cs
SmartFileOrganizer.App/Pages/: AdvancedPlannerPage.xaml  AdvancedPlannerPage.xaml.cs  ConflictResolverPage.xaml  ConflictResolverPage.xaml.cs  DuplicatesPage.xaml  DuplicatesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs
SmartFileOrganizer.App/Pages/Controls/: CurrentTreeView.xaml  CurrentTreeView.xaml.cs  PlanTreeView.xaml  PlanTreeView.xaml.cs
SmartFileOrganizer.App/Properties/: launchSettings.json
SmartFileOrganizer.App/Services/: DedupeService.cs  ExecutorService.cs  FileHasher.cs  FileScanner.cs  IDedupeService.cs  IExecutorService.cs  IFolderPicker.cs  IHashingService.cs  IIndexStore.cs  IOverviewService.cs  IRuleEngine.cs  IRuleStore.cs  IndexStore.cs  Interfaces.cs  NavigationService.cs  NotSupportedFolderPicker.cs  OverviewService.cs  PathGuards.cs  PlanService.cs  RuleEngine.cs  RuleStore.cs  SnapshotService.cs
SmartFileOrganizer.App/ViewModels/: AdvancedPlannerViewModel.cs  MainViewModel.cs
SmartFileOrganizer.Proxy/: Program.cs  SmartFileOrganizer.Proxy.csproj
SmartFileOrganizer.Proxy/Config/: Secrets.cs
SmartFileOrganizer.Proxy/Properties/: launchSettings.json
