<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- .NET 9 MAUI on Windows 10 19041+ -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <OutputType>Exe</OutputType>
    <RootNamespace>SmartFileOrganizer.App</RootNamespace>
    <ApplicationTitle>Smart File Organizer</ApplicationTitle>
    <ApplicationId>com.sfo.app</ApplicationId>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

    <!-- Packaged (MSIX). Do NOT force WindowsAppSDKSelfContained here. -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>00639ADF9EFCCCEE4B87BB2E094493BAD9028CAD</PackageCertificateThumbprint>

    <!-- Compiled bindings including those with Source/RelativeSource/x:Reference -->
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <PublishAppxPackage>false</PublishAppxPackage>
    <AppxBundle>Never</AppxBundle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <PublishAppxPackage>true</PublishAppxPackage>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
  </PropertyGroup>

  <!-- Keep MAUI packages in lockstep on 9.0.x -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />

    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
    <PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="9.0.90" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.90" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.90" />

    <!-- For builder.Logging.AddDebug() -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />

    <!-- IMPORTANT: Do NOT reference Microsoft.WindowsAppSDK or Microsoft.Web.WebView2 directly.
         MAUI brings WinAppSDK and WebView2 transitively. -->
  </ItemGroup>

  <!-- XAML build -->
  <ItemGroup>
    <MauiXaml Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <MauiImage Include="Resources\Images\**" />
    <MauiFont Include="Resources\Fonts\**" />
    <MauiAsset Include="Resources\Raw\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Maui" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Windows\Assets\" />
  </ItemGroup>
</Project>


