<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Windows target -->
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<OutputType>Exe</OutputType>
		<RootNamespace>SmartFileOrganizer.App</RootNamespace>
		<ApplicationTitle>Smart File Organizer</ApplicationTitle>
		<ApplicationId>com.sfo.app</ApplicationId>

		<!-- Required for Win10 2004+ -->
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

		<!-- MSIX packaging: Debug = off, Release = on -->
		<WindowsPackageType>MSIX</WindowsPackageType>
		<GenerateAppxPackageOnBuild Condition="'$(Configuration)'=='Debug'">false</GenerateAppxPackageOnBuild>
		<GenerateAppxPackageOnBuild Condition="'$(Configuration)'=='Release'">true</GenerateAppxPackageOnBuild>
		<PublishAppxPackage Condition="'$(Configuration)'=='Release'">true</PublishAppxPackage>

		<!-- Optional: create architecture bundle in Release -->
		<AppxBundlePlatforms>x64</AppxBundlePlatforms>
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
	</ItemGroup>

	<!-- XAML build -->
	<ItemGroup>
		<MauiXaml Update="**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<!-- Assets -->
	<ItemGroup>
		<MauiImage Include="Resources\Images\**" />
		<MauiFont Include="Resources\Fonts\**" />
		<MauiAsset Include="Resources\Raw\**" />
	</ItemGroup>

	<!-- Windows package manifest (REQUIRED for MSIX) -->

	<ItemGroup>
		<ProjectCapability Include="Maui" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Windows\Assets\" />
	</ItemGroup>


</Project>


